contact.html
<!doctype html>

<html>
    <head>
        <meta http-equiv="x-ua-compatible" content="IE=8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>Give &raquo; New Life Infant Feeding Center</title>
        <link rel="shortcut icon" href="img/favicon.png"/>
        
        <!--[BUILD]<link href="givenewlife.css?v=[APPVERSION]" rel="stylesheet"/>-->
        
        <!--[REMOVE]-->
        <link href="css/Base.css" rel="stylesheet"/>
        <!--[ENDREMOVE]-->
    </head>
    <body>
        <div class="gnl-wrap">
            <div class="gnl-header">
                <img class="gnl-logo" src="img/layout/logo.png" alt="New Life Infant Feeding Center"/>
                <ul class="gnl-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html">What We Do</a></li>
                    <li><a href="mission.html">Mission</a></li>
                    <li><a href="give.html">Give</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <hr class="gnl-hr"/>
            <div class="gnl-content">
                <h1><img src="img/pages/contact.png" alt="Contact"/></h1>
                <iframe src="https://spreadsheets.google.com/embeddedform?key=0Av78qIueUqY9dHhxQTdFbm9iZVNGcDViSVVDOFQ5WVE" width="760" height="822" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
            </div>
            <hr class="gnl-hr"/>
            <div class="gnl-footer">
                
            </div>
            <hr class="gnl-hr"/>
            <div class="gnl-box-small">
                <h2 class="gnl-twitter">
                    <img src="img/layout/twitter-updates.png" alt="Twitter Updates"/>
                </h2>
                <div id="gnl-twitter-feed">Loading...</div>
            </div>
            <div class="gnl-panel">
                <h2 class="gnl-flickr">
                    <img src="img/layout/photos.png" alt="Flickr Photos">
                </h2>
                <div id="gnl-flickr-feed" class="gnl-flickr-feed">Loading...</div
            </div>
        </div>
        
        <!--[BUILD]<script src="givenewlife.js?v=[APPVERSION]"></script>-->

        <!--[REMOVE]-->
        <script src="js/lib/jquery-1.3.2.min.js"></script>
        <script src="js/lib/twitterlib.js"></script>
        <script src="js/Util.js"></script>
        <!--[ENDREMOVE]-->
    </body>
</html>

src/contact.jade
extends inc/layout

block content
  .gnl-content
    h1: img(src="img/pages/contact.png", alt="Contact", width="134px", height="46px")
    iframe(src="https://spreadsheets.google.com/embeddedform?key=0Av78qIueUqY9dHhxQTdFbm9iZVNGcDViSVVDOFQ5WVE", width="760", height="822", frameborder="0", marginheight="0", marginwidth="0") Loading...
  hr.gnl-hr
  .gnl-footer
    h1
      a(href="http://givenewlife.tumblr.com")
        img(src="img/layout/the-blog.png", alt="The Blog", width="103px", height="49px")
