index.html
<!doctype html>

<html>
    <head>
        <meta http-equiv="x-ua-compatible" content="IE=8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>New Life Infant Feeding Center</title>
        <link rel="shortcut icon" href="img/favicon.png"/>
        
        <!--[BUILD]<link href="givenewlife.css?v=[APPVERSION]" rel="stylesheet"/>-->
        
        <!--[REMOVE]-->
        <link href="css/lib/jquery.lightbox-0.5.css" rel="stylesheet"/>
        <link href="/css/Base.css" rel="stylesheet"/>
        <!--[ENDREMOVE]-->
    </head>
    <body>
        <div class="gnl-wrap">
            <div class="gnl-header">
                <img class="gnl-logo" src="img/layout/logo.png" alt="New Life Infant Feeding Center"/>
                <ul class="gnl-nav">
                    <li><a href="about.html">What We Do</a></li>
                    <li><a href="mission.html">Mission</a></li>
                    <li><a href="give.html">Give</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <hr class="gnl-hr"/>
            <div id="gnl-rotator" class="gnl-rotator">
            
            </div>
            <hr class="gnl-hr"/>
            <div class="gnl-main">
                <div class="gnl-main-box">
                    <strong><em>We exist to keep families alive, healthy and together.</em></strong>  We focus
                    our work in the poorest areas of Addis Ababa, Ethiopia, to address the main issues in their
                    struggle to survive: <i>access to nutritious food</i>, <i>clean water/sanitation</i> and
                    <i>safer birthing options</i>.  We long to give these women and children a way out of the
                    deadly and crippling cycle of poverty and empower them to change their lives and their
                    culture for good. 
                </div>
                <div class="gnl-main-box">
                    <h1>
                        <a href="http://givenewlife.tumblr.com">
                            <img src="img/layout/the-blog.png" alt="The Blog"/>
                        </a>
                    </h1>
                    <p>
                        <span id='gnl-tumblr-feed'>Loading...</span>
                        <a href="http://givenewlife.tumblr.com/">(read more)</a></em>
                    </p>
                </div>
            </div>
            <hr class="gnl-hr"/>
            <div class="gnl-box">
                <h2 class="gnl-twitter">
                    <a href="http://www.twitter.com/givenewlife">
                        <img src="img/layout/twitter-updates.png" alt="Twitter Updates"/>
                    </a>
                </h2>
                <div id="gnl-twitter-feed">Loading...</div>
            </div>
            <div class="gnl-panel">
                <h2 class="gnl-flickr">
                    <a href="http://www.flickr.com/photos/40773079@N04/">
                        <img src="img/layout/photos.png" alt="Flickr Photos">
                    </a>
                </h2>
                <div id="gnl-flickr-feed" class="gnl-flickr-feed">Loading...</div>
            </div>
            <div class="gnl-copyright">
                &copy; 2009 New Life Infant Feeding Center
            </div>
        </div>
        
        <!--[BUILD]<script src="givenewlife.js?v=[APPVERSION]"></script>-->

        <!--[REMOVE]-->
        <script src="js/lib/jquery-1.3.2.min.js"></script>
        <script src="js/lib/jquery.lightbox-0.5.min.js"></script>
        <script src="js/lib/twitterlib.js"></script>
        <script src="js/Util.js"></script>
        <!--[ENDREMOVE]-->
    </body>
</html>

src/index.jade
extends inc/layout

block content
  #gnl-rotator.gnl-rotator
  hr.gnl-hr
  .gnl-main
    .gnl-main-box
      p
        strong We exist to keep families alive, healthy and together.
      p.
        Stay up to date
        by <a href="http://www.twitter.com/givenewlife">following us on Twitter</a>
        or by <a href="http://givenewlife.tumblr.com/">subscribing to our blog</a>.
        If you are interesting in helping out or want more information please <a href='contact.html'>contact us</a>.
    .gnl-main-box
      h1
        a(href="http://givenewlife.tumblr.com")
          img(src="img/layout/the-blog.png", alt="The Blog", width="103px", height="49px")
      p
        span#gnl-tumblr-feed Follow blog updates...
        a(href="http://givenewlife.tumblr.com/"): em (read more)
